#env-dev:before {
	content: "B";
}
#search {
	width: 50%;
}
// one of two boxes in a row
.box2 {
	width: 100%;
}
.liternewsbox {
	width: 100%;
}
.p_homepage .textbox dt,
.p_homepage .textbox dd {
	max-width: none;
}
.insidenews {
	width: 100%;
}
.p_homepage .textbox .superlist {
	margin: 0.7em;
}
.p_homepage article {
	margin: 1.5em 0 0 0;
}
.popover {
	min-width: 40em;
}
